#!/usr/bin/env python
PACKAGE = "navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp_x",     double_t,     0, "kp_x parameter", 0.0, -10.0, 10.0)
gen.add("kp_y",     double_t,     0, "kp_y parameter", 0.0, -10.0, 10.0)
gen.add("kp_z",     double_t,     0, "kp_z parameter", 0.0, -10.0, 10.0)
gen.add("kp_roll",  double_t,     0, "kp_roll parameter", 0.0, -10.0, 10.0)
gen.add("kp_pitch", double_t,     0, "kp_pitch parameter", 0.0, -10.0, 10.0)
gen.add("kp_yaw",   double_t,     0, "kp_yaw parameter", 0.0, -10.0, 10.0)

gen.add("kd_x",     double_t,     0, "kd_x parameter", 0.5, -10.0, 10.0)
gen.add("kd_y",     double_t,     0, "kd_y parameter", 0.1, -10.0, 10.0)
gen.add("kd_z",     double_t,     0, "kd_z parameter", 0.0, -10.0, 10.0)
gen.add("kd_roll",  double_t,     0, "kd_roll parameter", 0.5, -10.0, 10.0)
gen.add("kd_pitch", double_t,     0, "kd_pitch parameter", 0.1, -10.0, 10.0)
gen.add("kd_yaw",   double_t,     0, "kd_yaw parameter", 0.0, -10.0, 10.0)

gen.add("ki_x",     double_t,     0, "ki_x parameter", 1.0, -10.0, 10.0)
gen.add("ki_y",     double_t,     0, "ki_y parameter", 1.0, -10.0, 10.0)
gen.add("ki_z",     double_t,     0, "ki_z parameter", 1.0, -10.0, 10.0)
gen.add("ki_roll",  double_t,     0, "ki_roll parameter", 0.0, -10.0, 10.0)
gen.add("ki_pitch", double_t,     0, "ki_pitch parameter", 0.0, -10.0, 10.0)
gen.add("ki_yaw",   double_t,     0, "ki_yaw parameter", 0.0, -10.0, 10.0)


exit(gen.generate(PACKAGE, "navigation", "PIDController"))
