#!/usr/bin/env python
PACKAGE = "navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#####
#gen.add("laser_max_distance", double_t,       0, "Laser range", 5.2, 0.0, 10.0)
#####
# The gain for the potential Field 
gen.add("gain", double_t, 0, "gain", 1.0, 0.1 , 10)


exit(gen.generate(PACKAGE, "navigation", "potential_field"))
